<head>
<link rel="stylesheet" href="./graphics/navbar.css">
<link rel="stylesheet" href="./graphics/text.css">
<link rel="stylesheet" href="./graphics/others.css">
  <title>Mira</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="navbar">
  <p id="mbtext">Mini Market Mira</p>
  <div id="logo"></div>
  <button id="hamburger" onclick="ToggleMenu()">☰</button>
  </div>
  <div class="fakebr"></div>
<div class="unknown", id="navmenu">
  <hr><p>--Navigation--</p><hr><hr>
  <p>Please Login/Register to continue.</p><hr><hr>
  <a href="#account">Register</a><hr>
  <a href="#account">Login</a>
</div>
<br>
<p class="faqtitle">Website for our shop.</p>
<br>
<hr>
<br>
<p class="faqtext">Welcome, this is Mira Market's official website!<br><br>Upcoming Features:</p>
<br>
<p class="faqtext">• 🛒 Shop from Mira online<br>• 💳 Alternative Payments<br>• 💬 Suggest Items/Food</p>
<br><hr><br>
<p class="faqtext">Please login or register to use our services.</p>

</body>
<script type="text/javascript" src="./scripts/navbar.js"></script>
